[isort]
line_length = 99
# Black compatibility
multi_line_output = 3
include_trailing_comma = True

[pylint]
# Set --rcfile=setup.cfg flag to point
# Pylint to the settings in this file.
# disable = C0305, C0114, C0115, C0116, W0511